# PCB

Board size: 12.7x45.59 mm (0.5x1.8 inches)

- This is the size of the rectangle that contains the board
- Thickness: 1.6 mm (63 mils)
- Material: FR4
- Finish: None
- Layers: 4
- Copper thickness: 35 µm

Solder mask: TOP / BOTTOM

- Color: Green

Silk screen: TOP / BOTTOM

- Color: White


Stackup:

| Name                 | Type                 | Color            | Thickness | Material        | Epsilon_r | Loss tangent |
|----------------------|----------------------|------------------|-----------|-----------------|-----------|--------------|
| F.SilkS              | Top Silk Screen      |                  |           |                 |           |              |
| F.Paste              | Top Solder Paste     |                  |           |                 |           |              |
| F.Mask               | Top Solder Mask      |                  |        10 |                 |           |              |
| F.Cu                 | copper               |                  |        35 |                 |           |              |
| dielectric 1         | prepreg              |                  |       100 | FR4             |       4.5 |        0.020 |
| In1.Cu               | copper               |                  |        35 |                 |           |              |
| dielectric 2         | core                 |                  |      1240 | FR4             |       4.5 |        0.020 |
| In2.Cu               | copper               |                  |        35 |                 |           |              |
| dielectric 3         | prepreg              |                  |       100 | FR4             |       4.5 |        0.020 |
| B.Cu                 | copper               |                  |        35 |                 |           |              |
| B.Mask               | Bottom Solder Mask   |                  |        10 |                 |           |              |
| B.Paste              | Bottom Solder Paste  |                  |           |                 |           |              |
| B.SilkS              | Bottom Silk Screen   |                  |           |                 |           |              |

# Important sizes

Clearance: 0.13 mm (5 mils)

Track width: 0.13 mm (5 mils)

- By design rules: 0.13 mm (5 mils)

Drill: 0.4 mm (16 mils)

- Vias: 0.4 mm (16 mils) [Design: 0.4 mm (16 mils)]
- Pads: 0.4 mm (16 mils)
- The above values are real drill sizes, they add 0.1 mm (4 mils) to plated holes (PTH)

Via: 0.5/0.3 mm (20/12 mils)

- By design rules: 0.2/0.3 mm (8/12 mils)
- Micro via: yes [0.2/0.1 mm (8/4 mils)]
- Buried/blind via: yes
- Total: 101 (thru: 101 buried/blind: 0 micro: 0)

Outer Annular Ring: 0.05 mm (2 mils)

- By design rules: 0.11 mm (4 mils)

Eurocircuits class: 7D
- Using min drill 0.25 mm for an OAR of 0.13 mm


# General stats

Components count: (SMD/THT)

- Top: 55/4 (SMD + THT)
- Bottom: 7/0 (SMD)

Defined tracks:

- 0.09 mm (4 mils)
- 0.13 mm (5 mils)
- 0.2 mm (8 mils)
- 0.3 mm (12 mils)
- 0.4 mm (16 mils)
- 0.5 mm (20 mils)

Used tracks:

- 0.13 mm (5 mils) (5) defined: yes
- 0.2 mm (8 mils) (745) defined: yes
- 0.3 mm (12 mils) (172) defined: yes
- 0.4 mm (16 mils) (37) defined: yes

Defined vias:


Used vias:

- 0.5/0.3 mm (20/12 mils) (Count: 100, Aspect: 3.2 A) defined: no
- 0.6/0.3 mm (24/12 mils) (Count: 1, Aspect: 2.7 A) defined: no

Holes (excluding vias):

- 0.3 mm (12 mils) (8)
- 0.65 mm (26 mils) (2)
- 1.0 mm (39 mils) (13)

Oval holes:

- 0.6x1.2 mm (24x47 mils) (2)
- 0.6x1.7 mm (24x67 mils) (2)

Drill tools (including vias and computing adjusts and rounding):

- 0.4 mm (16 mils) (109)
- 0.65 mm (26 mils) (2)
- 0.7 mm (28 mils) (4)
- 1.1 mm (43 mils) (13)


# Schematic

![Schematic in SVG format](Schematic/analog-noise-generator-schematic.svg){ width=16.5cm height=11.7cm }



# PCB Layers

![PCB Front copper](PCB/SVG/analog-noise-generator-assembly_page_01.svg){ width=16.5cm height=11.7cm }

![PCB Bottom copper](PCB/SVG/analog-noise-generator-assembly_page_02.svg){ width=16.5cm height=11.7cm }

![PCB Front courtyard area](PCB/SVG/analog-noise-generator-assembly_page_03.svg){ width=16.5cm height=11.7cm }

![PCB Bottom documentation](PCB/SVG/analog-noise-generator-assembly_page_04.svg){ width=16.5cm height=11.7cm }

![PCB Front documentation](PCB/SVG/analog-noise-generator-assembly_page_05.svg){ width=16.5cm height=11.7cm }

